[Unit]
Description=Upon Proof Oracle Poller
After=network.target postgresql.service

[Service]
Type=simple
User=uponproof
Group=uponproof
WorkingDirectory=/opt/uponproof/oracle
EnvironmentFile=/opt/uponproof/oracle/.env

# Start the oracle poller
ExecStart=/usr/bin/node /opt/uponproof/oracle/dist/index.js

# Restart policy
Restart=always
RestartSec=10s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/uponproof/oracle/logs

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=uponproof-oracle

[Install]
WantedBy=multi-user.target
